ALCHEMY_URL_ETHEREUM=https://eth-mainnet.g.alchemy.com/v2/LV-jXekCjGxXsq75asVHRfpGTWXeUPpS
ALCHEMY_URL_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/QSSEay6zkeRldIQ5uFklmNl6ckQsZ86v
ALCHEMY_URL_GOERLI=https://eth-goerli.g.alchemy.com/v2/RDMsyWs0zHGgSOeEkCP6q4cQQgl3iTA_
ALCHEMY_URL_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/X_CXedKlH9xAULQcc4dUuqq-z4ZhohXU
METAPP_API_URL=
